# PaperAnalysis

./: README.md  pom.xml
src/main/java/com/education/paper/controller/: KnowledgeController.java  TeacherController.java  YoukeController.java
src/main/java/com/education/paper/dao/: KnowledgeDao.java  PaperDao.java  TeacherDao.java
src/main/java/com/education/paper/entity/: Knowledge.java  KnowledgeQuestionScore.java  KnowledgeRate.java  Paper.java  QuestionScore.java  Teacher.java
src/main/java/com/education/paper/service/: KnowledgeService.java  TeacherService.java  YoukeService.java
src/main/java/com/education/paper/service/impl/: KnowledgeServiceImpl.java  TeacherServiceImpl.java  YoukeServiceImpl.java
src/main/java/com/education/paper/util/: DocUtil.java  ExcelKnowledgeUtil.java  ExcelUtil.java  ImageUtil.java  Jisuan.java  KnowledgeScoreRate.java  QuestionscoreRate.java  ScoreSection.java  WDWUtil.java
src/main/resources/mapper/: KnowledgeMapper.xml
src/main/webapp/WEB-INF/jsp/: AnalysisQuestion.jsp  ForgetPassword.jsp  KnowledgeInput.jsp  KnowledgeScoreAll.jsp  UserManager.jsp  YoukePaper.jsp  YoukeUpload.jsp
src/main/webapp/WEB-INF/uploadFiles/file/: KnowledgeWordMuban.xml  UserWordMuban.xml
src/main/webapp/css/: AnalysisInput.css  AnalysisPaper.css  AnalysisQuestion.css  KnowledgeAnswer.css  KnowledgeInput.css  KnowledgeMessage.css  KnowledgeQuestion.css  PaperManagerShow.css  SignUpOrIn.css  UserManager.css  YoukePaper.css
